<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/options_menu_settings"
        android:showAsAction="always"
        android:title="@string/settings" />
    <item
        android:id="@+id/options_menu_exit"
        android:showAsAction="always"
        android:title="@string/exit" />
</menu>