<?xml version="1.0" encoding="utf-8"?>
<games>
    <game>
        <id>1</id>
        <title>Cesta z kosticek</title>
        <desc>
            Vyber kosticky v poradi ve kterem se zobrazi.
        </desc>
        <image>memory_grid.png</image>
    </game>
    <game>
        <id>2</id>
        <title>Mistr kalkulator</title>
        <desc>
            Vypocitej zadane vyrazy dokud neskonci casovy limit.
        </desc>
        <image>math_calc.png</image>
    </game>
</games>